{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": false,
    "esModuleInterop": false,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
